# Staff-Information-Management-System

./: Linux.md  README.md  staff.sql
staffspringboot/: pom.xml
staffspringboot/src/main/java/com/hl/staffboot/: StaffApplication.java
staffspringboot/src/main/java/com/hl/staffboot/controller/: EmpController.java  UserController.java
staffspringboot/src/main/java/com/hl/staffboot/dao/: DegreeDao.java  DeptDao.java  EmpDao.java  SexDao.java  UserDao.java
staffspringboot/src/main/java/com/hl/staffboot/pojo/: Degree.java  Dept.java  Emp.java  Sex.java  User.java
staffspringboot/src/main/java/com/hl/staffboot/service/: EmpService.java  UserService.java
staffspringboot/src/main/java/com/hl/staffboot/service/Impl/: EmpServiceImpl.java  UserServiceImpl.java
staffspringboot/src/main/java/com/hl/staffboot/util/: EmpExcelListener.java  SwaggerConfig.java
staffspringboot/src/main/resources/: application.yml  hibernate.cfg.xml
staffspringboot/src/main/resources/mybatis/: DegreeMapper.xml  DeptMapper.xml
